<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference  id="dataset2_saus_hu2_by_description" xml:lang="en-US">
  <title>Dataset2: SAUS HU2 BY Description</title>
  <shortdesc></shortdesc>
  <refbody>
    <section>
      <table rowsep="0" colsep="0" frame="none">
        <tgroup cols="3">
          <colspec colnum="1" colname="FieldName" colwidth="25*"/>
          <colspec colnum="2" colname="FieldType"  colwidth="15*" align="center"/>
          <colspec colnum="3" colname="Description" colwidth="60*"/>
          <thead>
            <row>
              <entry colname="FieldName">Field Name</entry>
              <entry colname="FieldType">Field Type</entry>
              <entry colname="Description">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>hu_ds2_by_hhby</entry>
              <entry>integer</entry>
              <entry>2010 Households</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownby</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied housing units</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntby</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied housing units</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb2010by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 2010 or later</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb2000by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 2000 to 2009</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1990by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1990 to 1999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1980by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1970by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1960by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1960 to 1969</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1950by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1950 to 1959</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1940by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1940 to 1949</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhb1939by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Built 1939 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb2010by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 2010 or later</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb2000by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 2000 to 2009</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1990by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1990 to 1999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1980by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1970by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1960by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1960 to 1969</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1950by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1950 to 1959</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1940by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1940 to 1949</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownb1939by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Built 1939 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb2010by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 2010 or later</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb2000by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 2000 to 2009</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1990by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1990 to 1999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1980by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1970by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1960by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1960 to 1969</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1950by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1950 to 1959</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1940by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1940 to 1949</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntb1939by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Built 1939 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhbmedby</entry>
              <entry>integer</entry>
              <entry>2010 Households: Median year structure built</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownbmedby</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Median year structure built</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntbmedby</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Median year structure built</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhm2010by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Moved in 2010 or later</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhm2000by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Moved in 2000 to 2009</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhm1990by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Moved in 1990 to 1999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhm1980by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Moved in 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhm1970by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Moved in 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhm1969by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Moved in 1969 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownm2010by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Moved in 2010 or later</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownm2000by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Moved in 2000 to 2009</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownm1990by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Moved in 1990 to 1999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownm1980by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Moved in 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownm1970by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Moved in 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownm1969by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Moved in 1969 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntm2010by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Moved in 2010 or later</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntm2000by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Moved in 2000 to 2009</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntm1990by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Moved in 1990 to 1999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntm1980by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Moved in 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntm1970by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Moved in 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntm1969by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Moved in 1969 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhmmedby</entry>
              <entry>integer</entry>
              <entry>2010 Households: Median year householder moved into unit</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownmmedby</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: Median year householder moved into unit</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntmmedby</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: Median year householder moved into unit</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf1gasby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Utility gas</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf2lpby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Bottled, tank, or LP gas</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf3elecby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Electricity</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf4oilby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Fuel oil, kerosene, etc.</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf5coalby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Coal or coke</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf6woodby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Wood</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf7sunby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Solar energy</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf8othby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: Other fuel</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhf9nfuby</entry>
              <entry>integer</entry>
              <entry>2010 House heating fuel: No fuel used</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhveh0by</entry>
              <entry>integer</entry>
              <entry>2010 Households: No vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhveh1by</entry>
              <entry>integer</entry>
              <entry>2010 Households: 1 vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhveh2by</entry>
              <entry>integer</entry>
              <entry>2010 Households: 2 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhveh3by</entry>
              <entry>integer</entry>
              <entry>2010 Households: 3 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhveh4by</entry>
              <entry>integer</entry>
              <entry>2010 Households: 4 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhveh5pby</entry>
              <entry>integer</entry>
              <entry>2010 Households: 5 or more vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownveh0by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: No vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownveh1by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: 1 vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownveh2by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: 2 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownveh3by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: 3 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownveh4by</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: 4 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownveh5pby</entry>
              <entry>integer</entry>
              <entry>2010 Owner occupied: 5 or more vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntveh0by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: No vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntveh1by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: 1 vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntveh2by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: 2 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntveh3by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: 3 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntveh4by</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: 4 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntveh5pby</entry>
              <entry>integer</entry>
              <entry>2010 Renter occupied: 5 or more vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhvaggby</entry>
              <entry>float</entry>
              <entry>2010 Households: Number of vehicles available - Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownvaggby</entry>
              <entry>float</entry>
              <entry>2010 Owner occupied: Number of vehicles available - Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntvaggby</entry>
              <entry>float</entry>
              <entry>2010 Renter occupied: Number of vehicles available - Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hhvavgby</entry>
              <entry>float</entry>
              <entry>2010 Households: Number of vehicles available - Average</entry>
            </row>
            <row>
              <entry>hu_ds2_by_ownvavgby</entry>
              <entry>float</entry>
              <entry>2010 Owner occupied: Number of vehicles available - Average</entry>
            </row>
            <row>
              <entry>hu_ds2_by_rntvavgby</entry>
              <entry>float</entry>
              <entry>2010 Renter occupied: Number of vehicles available - Average</entry>
            </row>
            <row>
              <entry>hu_ds2_by_crcashby</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: With cash rent</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0000by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: Less than $100</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0100by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $100 to $149</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0150by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $150 to $199</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0200by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $200 to $249</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0250by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $250 to $299</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0300by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $300 to $349</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0350by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $350 to $399</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0400by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $400 to $449</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0450by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $450 to $499</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0500by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $500 to $549</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0550by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $550 to $599</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0600by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $600 to $649</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0650by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $650 to $699</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0700by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $700 to $749</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0750by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $750 to $799</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0800by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $800 to $899</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr0900by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $900 to $999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr1000by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $1,000 to $1,249</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr1250by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $1,250 to $1,499</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr1500by</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $1,500 to $1,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cr2000pby</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: $2,000 or more</entry>
            </row>
            <row>
              <entry>hu_ds2_by_crnocashby</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: No cash rent</entry>
            </row>
            <row>
              <entry>hu_ds2_by_crmedby</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: Median</entry>
            </row>
            <row>
              <entry>hu_ds2_by_craggby</entry>
              <entry>float</entry>
              <entry>2010 Contract rent: Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_by_cravgby</entry>
              <entry>integer</entry>
              <entry>2010 Contract rent: Average</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0000kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: Less than $10,000</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0010kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $10,000 to $14,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0015kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $15,000 to $19,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0020kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $20,000 to $24,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0025kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $25,000 to $29,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0030kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $30,000 to $34,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0035kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $35,000 to $39,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0040kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $40,000 to $49,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0050kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $50,000 to $59,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0060kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $60,000 to $69,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0070kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $70,000 to $79,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0080kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $80,000 to $89,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0090kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $90,000 to $99,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0100kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $100,000 to $124,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0125kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $125,000 to $149,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0150kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $150,000 to $174,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0175kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $175,000 to $199,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0200kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $200,000 to $249,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0250kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $250,000 to $299,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0300kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $300,000 to $399,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0400kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $400,000 to $499,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0500kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $500,000 to $749,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv0750kby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $750,000 to $999,999</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hv1000kpby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: $1,000,000 or more</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hvmedby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: Median</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hvaggby</entry>
              <entry>float</entry>
              <entry>2010 Home value: Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_by_hvavgby</entry>
              <entry>integer</entry>
              <entry>2010 Home value: Average</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
