<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference  id="dataset2_saus_hu2_2k_description" xml:lang="en-US">
  <title>Dataset2: SAUS HU2 2K Description</title>
  <shortdesc></shortdesc>
  <refbody>
    <section>
      <table rowsep="0" colsep="0" frame="none">
        <tgroup cols="3">
          <colspec colnum="1" colname="FieldName" colwidth="25*"/>
          <colspec colnum="2" colname="FieldType"  colwidth="15*" align="center"/>
          <colspec colnum="3" colname="Description" colwidth="60*"/>
          <thead>
            <row>
              <entry colname="FieldName">Field Name</entry>
              <entry colname="FieldType">Field Type</entry>
              <entry colname="Description">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>hu_ds2_2k_hh2k</entry>
              <entry>integer</entry>
              <entry>2000 Households</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_own2k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied housing units</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rnt2k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied housing units</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19992k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1999 to March 2000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19952k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1995 to 1998</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19902k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1990 to 1994</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19802k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19702k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19602k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1960 to 1969</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19502k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1950 to 1959</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19402k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1940 to 1949</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhb19392k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Built 1939 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19992k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1999 to March 2000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19952k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1995 to 1998</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19902k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1990 to 1994</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19802k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19702k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19602k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1960 to 1969</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19502k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1950 to 1959</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19402k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1940 to 1949</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownb19392k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Built 1939 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19992k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1999 to March 2000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19952k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1995 to 1998</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19902k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1990 to 1994</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19802k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19702k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19602k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1960 to 1969</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19502k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1950 to 1959</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19402k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1940 to 1949</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntb19392k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Built 1939 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhbmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Median year structure built</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownbmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Median year structure built</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntbmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Median year structure built</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhm19992k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Moved in 1999 to March 2000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhm19952k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Moved in 1995 to 1998</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhm19902k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Moved in 1990 to 1994</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhm19802k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Moved in 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhm19702k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Moved in 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhm19692k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Moved in 1969 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownm19992k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Moved in 1999 to March 2000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownm19952k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Moved in 1995 to 1998</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownm19902k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Moved in 1990 to 1994</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownm19802k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Moved in 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownm19702k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Moved in 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownm19692k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Moved in 1969 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntm19992k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Moved in 1999 to March 2000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntm19952k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Moved in 1995 to 1998</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntm19902k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Moved in 1990 to 1994</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntm19802k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Moved in 1980 to 1989</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntm19702k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Moved in 1970 to 1979</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntm19692k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Moved in 1969 or earlier</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhmmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Households: Median year householder moved into unit</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownmmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: Median year householder moved into unit</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntmmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: Median year householder moved into unit</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf1gas2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Utility gas</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf2lp2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Bottled, tank, or LP gas</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf3elec2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Electricity</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf4oil2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Fuel oil, kerosene, etc.</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf5coal2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Coal or coke</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf6wood2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Wood</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf7sun2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Solar energy</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf8oth2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: Other fuel</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhf9nfu2k</entry>
              <entry>integer</entry>
              <entry>2000 House heating fuel: No fuel used</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhveh02k</entry>
              <entry>integer</entry>
              <entry>2000 Households: No vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhveh12k</entry>
              <entry>integer</entry>
              <entry>2000 Households: 1 vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhveh22k</entry>
              <entry>integer</entry>
              <entry>2000 Households: 2 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhveh32k</entry>
              <entry>integer</entry>
              <entry>2000 Households: 3 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhveh42k</entry>
              <entry>integer</entry>
              <entry>2000 Households: 4 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhveh5p2k</entry>
              <entry>integer</entry>
              <entry>2000 Households: 5 or more vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownveh02k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: No vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownveh12k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: 1 vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownveh22k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: 2 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownveh32k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: 3 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownveh42k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: 4 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownveh5p2k</entry>
              <entry>integer</entry>
              <entry>2000 Owner occupied: 5 or more vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntveh02k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: No vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntveh12k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: 1 vehicle available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntveh22k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: 2 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntveh32k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: 3 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntveh42k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: 4 vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntveh5p2k</entry>
              <entry>integer</entry>
              <entry>2000 Renter occupied: 5 or more vehicles available</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhvagg2k</entry>
              <entry>float</entry>
              <entry>2000 Households: Number of vehicles available - Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownvagg2k</entry>
              <entry>float</entry>
              <entry>2000 Owner occupied: Number of vehicles available - Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntvagg2k</entry>
              <entry>float</entry>
              <entry>2000 Renter occupied: Number of vehicles available - Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hhvavg2k</entry>
              <entry>float</entry>
              <entry>2000 Households: Number of vehicles available - Average</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_ownvavg2k</entry>
              <entry>float</entry>
              <entry>2000 Owner occupied: Number of vehicles available - Average</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_rntvavg2k</entry>
              <entry>float</entry>
              <entry>2000 Renter occupied: Number of vehicles available - Average</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_crcash2k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: With cash rent</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr00002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: Less than $100</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr01002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $100 to $149</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr01502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $150 to $199</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr02002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $200 to $249</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr02502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $250 to $299</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr03002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $300 to $349</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr03502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $350 to $399</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr04002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $400 to $449</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr04502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $450 to $499</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr05002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $500 to $549</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr05502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $550 to $599</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr06002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $600 to $649</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr06502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $650 to $699</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr07002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $700 to $749</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr07502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $750 to $799</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr08002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $800 to $899</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr09002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $900 to $999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr10002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $1,000 to $1,249</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr12502k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $1,250 to $1,499</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr15002k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $1,500 to $1,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cr2000p2k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: $2,000 or more</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_crnocash2k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: No cash rent</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_crmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: Median</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cragg2k</entry>
              <entry>float</entry>
              <entry>2000 Contract rent: Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_cravg2k</entry>
              <entry>integer</entry>
              <entry>2000 Contract rent: Average</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0000k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: Less than $10,000</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0010k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $10,000 to $14,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0015k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $15,000 to $19,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0020k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $20,000 to $24,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0025k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $25,000 to $29,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0030k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $30,000 to $34,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0035k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $35,000 to $39,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0040k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $40,000 to $49,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0050k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $50,000 to $59,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0060k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $60,000 to $69,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0070k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $70,000 to $79,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0080k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $80,000 to $89,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0090k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $90,000 to $99,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0100k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $100,000 to $124,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0125k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $125,000 to $149,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0150k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $150,000 to $174,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0175k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $175,000 to $199,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0200k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $200,000 to $249,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0250k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $250,000 to $299,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0300k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $300,000 to $399,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0400k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $400,000 to $499,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0500k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $500,000 to $749,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv0750k2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $750,000 to $999,999</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hv1000kp2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: $1,000,000 or more</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hvmed2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: Median</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hvagg2k</entry>
              <entry>float</entry>
              <entry>2000 Home value: Aggregate</entry>
            </row>
            <row>
              <entry>hu_ds2_2k_hvavg2k</entry>
              <entry>integer</entry>
              <entry>2000 Home value: Average</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
