<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference  id="saus_fam_by_description" xml:lang="en-US">
  <title>SAUS FAM BY Description</title>
  <shortdesc></shortdesc>
  <refbody>
    <section>
      <table rowsep="0" colsep="0" frame="none">
        <tgroup cols="3">
          <colspec colnum="1" colname="FieldName" colwidth="25*"/>
          <colspec colnum="2" colname="FieldType"  colwidth="15*" align="center"/>
          <colspec colnum="3" colname="Description" colwidth="60*"/>
          <thead>
            <row>
              <entry colname="FieldName">Field Name</entry>
              <entry colname="FieldType">Field Type</entry>
              <entry colname="Description">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>fam_by_hhby</entry>
              <entry>integer</entry>
              <entry>2010 Households</entry>
            </row>
            <row>
              <entry>fam_by_fhby</entry>
              <entry>integer</entry>
              <entry>2010 Family households</entry>
            </row>
            <row>
              <entry>fam_by_nfhby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households</entry>
            </row>
            <row>
              <entry>fam_by_fha1524by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 15 to 24 years</entry>
            </row>
            <row>
              <entry>fam_by_fha2534by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 25 to 34 years</entry>
            </row>
            <row>
              <entry>fam_by_fha3544by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 35 to 44 years</entry>
            </row>
            <row>
              <entry>fam_by_fha4554by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 45 to 54 years</entry>
            </row>
            <row>
              <entry>fam_by_fha5559by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 55 to 59 years</entry>
            </row>
            <row>
              <entry>fam_by_fha6064by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 60 to 64 years</entry>
            </row>
            <row>
              <entry>fam_by_fha6574by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 65 to 74 years</entry>
            </row>
            <row>
              <entry>fam_by_fha7584by</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 75 to 84 years</entry>
            </row>
            <row>
              <entry>fam_by_fha85pby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: Householder 85 years and over</entry>
            </row>
            <row>
              <entry>fam_by_nfha1524by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 15 to 24 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha2534by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 25 to 34 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha3544by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 35 to 44 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha4554by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 45 to 54 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha5559by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 55 to 59 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha6064by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 60 to 64 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha6574by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 65 to 74 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha7584by</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 75 to 84 years</entry>
            </row>
            <row>
              <entry>fam_by_nfha85pby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: Householder 85 years and over</entry>
            </row>
            <row>
              <entry>fam_by_fhs2perby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: 2-person household</entry>
            </row>
            <row>
              <entry>fam_by_fhs3perby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: 3-person household</entry>
            </row>
            <row>
              <entry>fam_by_fhs4perby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: 4-person household</entry>
            </row>
            <row>
              <entry>fam_by_fhs5perby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: 5-person household</entry>
            </row>
            <row>
              <entry>fam_by_fhs6perby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: 6-person household</entry>
            </row>
            <row>
              <entry>fam_by_fhs7perby</entry>
              <entry>integer</entry>
              <entry>2010 Family households: 7-or-more-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs1perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 1-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs2perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 2-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs3perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 3-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs4perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 4-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs5perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 5-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs6perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 6-person household</entry>
            </row>
            <row>
              <entry>fam_by_nfhs7perby</entry>
              <entry>integer</entry>
              <entry>2010 Nonfamily households: 7-or-more-person household</entry>
            </row>
            <row>
              <entry>fam_by_hc1und18by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_hc2und6by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Own children under 6 only</entry>
            </row>
            <row>
              <entry>fam_by_hc3bothby</entry>
              <entry>integer</entry>
              <entry>2010 Households: Own children under 6 and 6 to 17</entry>
            </row>
            <row>
              <entry>fam_by_hc4ovr6by</entry>
              <entry>integer</entry>
              <entry>2010 Households: Own children 6 to 17 only</entry>
            </row>
            <row>
              <entry>fam_by_hc5no18by</entry>
              <entry>integer</entry>
              <entry>2010 Households: No own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_fc01hwby</entry>
              <entry>integer</entry>
              <entry>2010 Husband-wife family</entry>
            </row>
            <row>
              <entry>fam_by_fc02hw18by</entry>
              <entry>integer</entry>
              <entry>2010 Husband-wife family: Own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_fc03hwu6by</entry>
              <entry>integer</entry>
              <entry>2010 Husband-wife family: Own children under 6 only</entry>
            </row>
            <row>
              <entry>fam_by_fc04hwboby</entry>
              <entry>integer</entry>
              <entry>2010 Husband-wife family: Own children under 6 and 6 to 17</entry>
            </row>
            <row>
              <entry>fam_by_fc05hwo6by</entry>
              <entry>integer</entry>
              <entry>2010 Husband-wife family: Own children 6 to 17 only</entry>
            </row>
            <row>
              <entry>fam_by_fc06hwnoby</entry>
              <entry>integer</entry>
              <entry>2010 Husband-wife family: No own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_fc07othby</entry>
              <entry>integer</entry>
              <entry>2010 Other family</entry>
            </row>
            <row>
              <entry>fam_by_fc08othmby</entry>
              <entry>integer</entry>
              <entry>2010 Other family: Male householder, no wife</entry>
            </row>
            <row>
              <entry>fam_by_fc09om18by</entry>
              <entry>integer</entry>
              <entry>2010 Male householder, no wife: Own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_fc10omu6by</entry>
              <entry>integer</entry>
              <entry>2010 Male householder, no wife: Own children under 6 only</entry>
            </row>
            <row>
              <entry>fam_by_fc11omboby</entry>
              <entry>integer</entry>
              <entry>2010 Male householder, no wife: Own children under 6 and 6 to 17</entry>
            </row>
            <row>
              <entry>fam_by_fc12omo6by</entry>
              <entry>integer</entry>
              <entry>2010 Male householder, no wife: Own children 6 to 17 only</entry>
            </row>
            <row>
              <entry>fam_by_fc13omnoby</entry>
              <entry>integer</entry>
              <entry>2010 Male householder, no wife: No own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_fc14othfby</entry>
              <entry>integer</entry>
              <entry>2010 Other family: Female householder, no husband</entry>
            </row>
            <row>
              <entry>fam_by_fc15of18by</entry>
              <entry>integer</entry>
              <entry>2010 Female householder, no husband: Own children under 18</entry>
            </row>
            <row>
              <entry>fam_by_fc16ofu6by</entry>
              <entry>integer</entry>
              <entry>2010 Female householder, no husband: Own children under 6 only</entry>
            </row>
            <row>
              <entry>fam_by_fc17ofboby</entry>
              <entry>integer</entry>
              <entry>2010 Female householder, no husband: Own children under 6 and 6 to 17</entry>
            </row>
            <row>
              <entry>fam_by_fc18ofo6by</entry>
              <entry>integer</entry>
              <entry>2010 Female householder, no husband: Own children 6 to 17 only</entry>
            </row>
            <row>
              <entry>fam_by_fc19ofnoby</entry>
              <entry>integer</entry>
              <entry>2010 Female householder, no husband: No own children under 18</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
