<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference  id="settlement_space" xml:lang="en-US">
  <title>Settlement Space</title>
  <shortdesc></shortdesc>
  <refbody>
    <section>
      <table rowsep="0" colsep="0" frame="none">
        <tgroup cols="3">
          <colspec colnum="1" colname="FieldName" colwidth="25*"/>
          <colspec colnum="2" colname="FieldType"  colwidth="15*" align="center"/>
          <colspec colnum="3" colname="Description" colwidth="60*"/>
          <thead>
            <row>
              <entry colname="FieldName">Field Name</entry>
              <entry colname="FieldType">Field Type</entry>
              <entry colname="Description">Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>settlement_space</entry>
              <entry>integer</entry>
              <entry>Settlement Space Code</entry>
            </row>
            <row>
              <entry>hhdscy</entry>
              <entry>integer</entry>
              <entry>Current Year Estimated Households</entry>
            </row>
            <row>
              <entry>totpopcy</entry>
              <entry>integer</entry>
              <entry>Current Year Total Population</entry>
            </row>
            <row>
              <entry>adultcy</entry>
              <entry>integer</entry>
              <entry>Current Year Total Adult Population</entry>
            </row>
            <row>
              <entry>adumalecy</entry>
              <entry>integer</entry>
              <entry>Current Year Total Adult Male Population</entry>
            </row>
            <row>
              <entry>adufemalecy</entry>
              <entry>integer</entry>
              <entry>Current Year Total Adult Female Population</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
